<!DOCTYPE html>
<html>

<head>
    <title>My Extension Options</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #e6e6e6;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        p {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 1em;
        }

        select,
        input[type="checkbox"] {
            margin-left: 1em;
        }

        select {
            background-color: #333;
            border: none;
            color: #e6e6e6;
            padding: 0.5em;
            border-radius: 5px;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin-top: 0.5em;
        }

        button {
            background-color: #333;
            color: #e6e6e6;
            border: none;
            padding: 0.5em 1em;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 1em;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1>Options</h1>
    <form>
        <p>
            <label for="left-panel">Choose your left panel:</label>
            <select id="left-panel" name="left-panel">
                <option value="ChatGPT">ChatGPT</option>
                <option value="Google Bard">Google Bard</option>
                <option value="Google Search">Google Search</option>
            </select>
        </p>
        <p>
            <label for="right-panel">Choose your right panel:</label>
            <select id="right-panel" name="right-panel">
                <option value="ChatGPT">ChatGPT</option>
                <option value="Google Bard">Google Bard</option>
                <option value="Google Search">Google Search</option>
            </select>
        </p>
        <p>
            <label for="compact-view">Use compact view:</label>
            <input type="checkbox" id="compact-view" name="compact-view">
        </p>
    </form>
    <script src="../scripts/options.js"></script>
</body>

</html>